{"version": 2, "width": 232, "height": 26, "timestamp": 1650157093, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.157714, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r\u001b]2;hinl@C02Z2216LVDL:~/GolandProjects/cli-for-harbor-go\u0007\u001b]1;..for-harbor-go\u0007"]
[0.210589, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli-for-harbor-go\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.210723, "o", "\u001b[?1h\u001b="]
[0.210742, "o", "\u001b[?2004h"]
[1.655445, "o", "t"]
[2.195608, "o", "\bta"]
[2.295121, "o", "n"]
[2.451231, "o", "z"]
[2.55743, "o", "u"]
[2.703339, "o", " "]
[3.439732, "o", "\u001b[?1l\u001b>"]
[3.439807, "o", "\u001b[?2004l\r\r\n"]
[3.440876, "o", "\u001b]2;tanzu\u0007\u001b]1;tanzu\u0007"]
[3.490991, "o", "\u001b[1mTanzu CLI\u001b[0m\r\n\r\n"]
[3.491407, "o", "\u001b[1mUsage:\u001b[0m\r\n  "]
[3.491476, "o", "tanzu [command]"]
[3.492794, "o", "\r\n\r\n\u001b[1mAvailable command groups:\u001b[0m\r\n\r\n  \u001b[1mAdmin\u001b[0m\r\n    builder                 Build Tanzu components \r\n\t\r\n  \u001b[1mRun\u001b[0m\r\n    management-cluster      "]
[3.492821, "o", "Kubernetes management cluster operations \r\n    package                 Tanzu package management \r\n    secret                  Tanzu secret management \r\n\t\r\n  \u001b[1mSystem\u001b[0m\r\n    completion              Output shell completion code \r\n    config                  "]
[3.492834, "o", "Configuration for the CLI \r\n    init                    Initialize the CLI \r\n    "]
[3.493006, "o", "login                   Login to the platform \r\n    plugin                  Manage CLI plugins \r\n    update                  Update the CLI \r\n    version                 Version information \r\n\t\r\n\r\n\u001b[1mFlags:\u001b[0m\r\n  -h, --help   help for tanzu\r\n\r\nUse \"tanzu [command] --help\" for more information about a command. \r\n\r\nNot logged in\r\n"]
[3.494615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[3.494766, "o", "\u001b]2;hinl@C02Z2216LVDL:~/GolandProjects/cli-for-harbor-go\u0007"]
[3.494795, "o", "\u001b]1;..for-harbor-go\u0007"]
[3.548078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli-for-harbor-go\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.548195, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.64098, "o", "t"]
[4.798451, "o", "\bta"]
[4.900681, "o", "n"]
[5.008658, "o", "z"]
[5.128731, "o", "u"]
[5.212617, "o", " "]
[6.190714, "o", "p"]
[6.373679, "o", "l"]
[6.565358, "o", "u"]
[6.685596, "o", "g"]
[6.798749, "o", "i"]
[6.863048, "o", "n"]
[6.946692, "o", " "]
[7.065756, "o", "l"]
[7.178679, "o", "i"]
[7.248602, "o", "s"]
[7.308185, "o", "t"]
[7.462595, "o", "\u001b[?1l\u001b>"]
[7.462672, "o", "\u001b[?2004l\r\r\n"]
[7.463673, "o", "\u001b]2;tanzu plugin list\u0007\u001b]1;tanzu\u0007"]
[14.902136, "o", "  \u001b[1mNAME              \u001b[0m  \u001b[1mDESCRIPTION                                                      \u001b[0m  \u001b[1mSCOPE     \u001b[0m  \u001b[1mDISCOVERY\u001b[0m  \u001b[1mVERSION\u001b[0m  \u001b[1mSTATUS   \u001b[0m  \r\n  login               Login to the platform                                              Standalone  default    v0.11.4  installed  \r\n  management-cluster"]
[14.902266, "o", "  Kubernetes management-cluster operations                           Standalone  default    v0.11.4  installed  \r\n  package             Tanzu package management                                           Standalone  default    v0.11.4  installed  \r\n  pinniped-auth       Pinniped authentication operations (usually not directly invoked)  Standalone  default    v0.11.4  installed "]
[14.90236, "o", " \r\n  secret              Tanzu secret management                                            Standalone  default    v0.11.4  installed  \r\n "]
[14.902611, "o", " builder             Build Tanzu components                                             Standalone             v0.11.4  installed  \r\n"]
[14.905638, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[14.905767, "o", "\u001b]2;hinl@C02Z2216LVDL:~/GolandProjects/cli-for-harbor-go\u0007\u001b]1;..for-harbor-go\u0007"]
[14.959917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli-for-harbor-go\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.960051, "o", "\u001b[?1h\u001b="]
[14.960116, "o", "\u001b[?2004h"]
[15.719679, "o", "#"]
[17.899546, "o", "\b#T"]
[18.040393, "o", "h"]
[18.104511, "o", "i"]
[18.160797, "o", "s"]
[18.251844, "o", " "]
[18.523939, "o", "t"]
[18.894824, "o", "\b \b"]
[19.03123, "o", "T"]
[19.171672, "o", "a"]
[19.242343, "o", "n"]
[19.347963, "o", "z"]
[19.435801, "o", "u"]
[19.521043, "o", " "]
[19.718981, "o", "c"]
[19.772567, "o", "o"]
[19.929334, "o", "m"]
[20.037051, "o", "m"]
[20.136758, "o", "a"]
[20.230165, "o", "n"]
[20.320787, "o", "d"]
[20.386925, "o", " "]
[20.516302, "o", "i"]
[20.595174, "o", "s"]
[20.668667, "o", " "]
[20.89262, "o", "f"]
[21.138215, "o", "r"]
[21.278114, "o", "e"]
[21.459016, "o", "s"]
[21.594075, "o", "h"]
[21.673107, "o", " "]
[21.837596, "o", "f"]
[21.960583, "o", "r"]
[22.02606, "o", "o"]
[22.094119, "o", "m"]
[22.169982, "o", " "]
[22.456012, "o", "s"]
[22.618003, "o", "t"]
[22.739228, "o", "a"]
[22.821437, "o", "r"]
[22.977851, "o", "t"]
[26.142622, "o", " "]
[26.304788, "o", "-"]
[26.393478, "o", " "]
[26.553108, "o", "n"]
[26.627847, "o", "o"]
[26.738362, "o", " "]
[27.107207, "o", "H"]
[27.274264, "o", "a"]
[27.338272, "o", "r"]
[27.656705, "o", "\b \b"]
[27.763569, "o", "\b \b"]
[27.862567, "o", "\b \b"]
[28.397044, "o", "`"]
[28.940181, "o", "t"]
[29.062107, "o", "a"]
[29.156887, "o", "n"]
[29.23676, "o", "z"]
[29.324282, "o", "u"]
[29.397524, "o", " "]
[29.549323, "o", "h"]
[29.628641, "o", "a"]
[29.673909, "o", "r"]
[30.030789, "o", "b"]
[30.132013, "o", "o"]
[30.243058, "o", "r"]
[30.502538, "o", "`"]
[31.120155, "o", "\u001b[?1l\u001b>"]
[31.120231, "o", "\u001b[?2004l\r\r\n"]
[31.121066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[31.121137, "o", "\u001b]2;hinl@C02Z2216LVDL:~/GolandProjects/cli-for-harbor-go\u0007\u001b]1;..for-harbor-go\u0007"]
[31.181662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli-for-harbor-go\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[31.181779, "o", "\u001b[?1h\u001b="]
[31.181836, "o", "\u001b[?2004h"]
[39.497548, "o", "#"]
[39.89725, "o", "\b# "]
[40.526966, "o", "\b"]
[40.739169, "o", "\b#I"]
[40.891878, "o", "'"]
[40.967081, "o", "v"]
[41.121697, "o", "e"]
[41.222698, "o", " "]
[41.611688, "o", "g"]
[41.927217, "o", "e"]
[42.044877, "o", "n"]
[42.131401, "o", "d"]
[42.493491, "o", "e"]
[42.597286, "o", "r"]
[42.885514, "o", "\b \b"]
[42.983952, "o", "\b \b"]
[43.093524, "o", "\b \b"]
[43.780523, "o", "e"]
[43.86489, "o", "r"]
[44.018449, "o", "a"]
[44.064563, "o", "t"]
[44.166681, "o", "e"]
[44.402636, "o", "d"]
[44.519321, "o", " "]
[46.121928, "o", "t"]
[46.259729, "o", "h"]
[46.314088, "o", "e"]
[46.411816, "o", " "]
[47.444607, "o", "p"]
[47.589828, "o", "l"]
[47.716183, "o", "u"]
[47.840493, "o", "g"]
[47.929975, "o", "i"]
[48.005087, "o", "n"]
[48.098122, "o", " "]
[48.695195, "o", "t"]
[48.839258, "o", "a"]
[48.914889, "o", "r"]
[49.347255, "o", " "]
[49.508256, "o", "g"]
[49.72767, "o", "z"]
[49.950531, "o", " "]
[52.264754, "o", "b"]
[52.584062, "o", "e"]
[52.774401, "o", "f"]
[52.869963, "o", "o"]
[52.945669, "o", "r"]
[53.052164, "o", "e"]
[53.476457, "o", " "]
[53.949419, "o", "\b"]
[54.438513, "o", "\u001b[?1l\u001b>"]
[54.43859, "o", "\u001b[?2004l\r\r\n"]
[54.439428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[54.439487, "o", "\u001b]2;hinl@C02Z2216LVDL:~/GolandProjects/cli-for-harbor-go\u0007\u001b]1;..for-harbor-go\u0007"]
[54.502554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli-for-harbor-go\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[54.502679, "o", "\u001b[?1h\u001b="]
[54.502744, "o", "\u001b[?2004h"]
[55.206243, "o", "c"]
[55.328016, "o", "\bcp"]
[55.405695, "o", " "]
[57.669965, "o", "t"]
[57.929396, "o", "a"]
[58.059767, "o", "n"]
[58.276202, "o", "zu-framework-plugins-registry-allarch.tar.gz\u001b[1m \u001b[0m"]
[59.357239, "o", "\b\u001b[0m /"]
[59.506383, "o", "t"]
[59.581465, "o", "m"]
[59.710217, "o", "p"]
[59.898481, "o", "/"]
[60.818831, "o", "\u001b[?1l\u001b>"]
[60.818896, "o", "\u001b[?2004l\r\r\n"]
[60.819435, "o", "\u001b]2;cp tanzu-framework-plugins-registry-allarch.tar.gz /tmp/\u0007\u001b]1;cp\u0007"]
[60.926013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[60.926132, "o", "\u001b]2;hinl@C02Z2216LVDL:~/GolandProjects/cli-for-harbor-go\u0007\u001b]1;..for-harbor-go\u0007"]
[60.98435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli-for-harbor-go\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[60.984473, "o", "\u001b[?1h\u001b="]
[60.984565, "o", "\u001b[?2004h"]
[63.618429, "o", "c"]
[63.783357, "o", "\bcd"]
[63.854022, "o", " "]
[63.962989, "o", "/"]
[64.092069, "o", "t"]
[64.16495, "o", "m"]
[64.296464, "o", "p"]
[64.49974, "o", "/"]
[66.152838, "o", "\u001b[?1l\u001b>"]
[66.152915, "o", "\u001b[?2004l\r\r\n"]
[66.153859, "o", "\u001b]2;cd /tmp/\u0007\u001b]1;cd\u0007"]
[66.154043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[66.154104, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[66.167924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[66.168071, "o", "\u001b[?1h\u001b="]
[66.168166, "o", "\u001b[?2004h"]
[66.841618, "o", "t"]
[67.002646, "o", "\bta"]
[67.074353, "o", "r"]
[67.190497, "o", " "]
[67.391609, "o", "x"]
[67.535165, "o", "v"]
[67.706032, "o", "f"]
[67.824954, "o", " "]
[69.012679, "o", "t"]
[69.38741, "o", "a"]
[69.467973, "o", "n"]
[69.583378, "o", "zu-framework-plugins-registry-allarch.tar.gz\u001b[1m \u001b[0m"]
[70.739907, "o", "\b\u001b[0m \b"]
[70.740168, "o", "\u001b[?1l\u001b>"]
[70.740336, "o", "\u001b[?2004l\r\r\n"]
[70.741291, "o", "\u001b]2;tar xvf tanzu-framework-plugins-registry-allarch.tar.gz\u0007\u001b]1;tar\u0007"]
[70.773123, "o", "x registry-plugins/"]
[70.773281, "o", "\r\nx registry-plugins/discovery/"]
[70.773381, "o", "\r\nx registry-plugins/distribution/"]
[70.773608, "o", "\r\nx registry-plugins/distribution/linux/"]
[70.773731, "o", "\r\nx registry-plugins/distribution/darwin/"]
[70.773841, "o", "\r\nx registry-plugins/distribution/windows/"]
[70.773971, "o", "\r\nx registry-plugins/distribution/windows/amd64/"]
[70.774084, "o", "\r\nx registry-plugins/distribution/windows/arm64/"]
[70.774163, "o", "\r\nx registry-plugins/distribution/windows/arm64/harbor/"]
[70.774335, "o", "\r\nx registry-plugins/distribution/windows/arm64/harbor/v0.0.1/"]
[70.774447, "o", "\r\nx registry-plugins/distribution/windows/arm64/harbor/v0.0.1/tanzu-harbor-windows_arm64"]
[73.457796, "o", "\r\nx registry-plugins/distribution/windows/amd64/harbor/"]
[73.458017, "o", "\r\nx registry-plugins/distribution/windows/amd64/harbor/v0.0.1/"]
[73.458187, "o", "\r\nx registry-plugins/distribution/windows/amd64/harbor/v0.0.1/tanzu-harbor-windows_amd64"]
[76.242118, "o", "\r\nx registry-plugins/distribution/darwin/amd64/"]
[76.24235, "o", "\r\nx registry-plugins/distribution/darwin/arm64/"]
[76.242425, "o", "\r\nx registry-plugins/distribution/darwin/arm64/harbor/"]
[76.242575, "o", "\r\nx registry-plugins/distribution/darwin/arm64/harbor/v0.0.1/"]
[76.242689, "o", "\r\nx registry-plugins/distribution/darwin/arm64/harbor/v0.0.1/tanzu-harbor-darwin_arm64"]
[79.275439, "o", "\r\nx registry-plugins/distribution/darwin/amd64/harbor/"]
[79.275633, "o", "\r\n"]
[79.275721, "o", "x registry-plugins/distribution/darwin/amd64/harbor/v0.0.1/"]
[79.275816, "o", "\r\nx registry-plugins/distribution/darwin/amd64/harbor/v0.0.1/tanzu-harbor-darwin_amd64"]
[82.290278, "o", "\r\nx registry-plugins/distribution/linux/amd64/"]
[82.290495, "o", "\r\nx registry-plugins/distribution/linux/arm64/"]
[82.290647, "o", "\r\nx registry-plugins/distribution/linux/arm64/harbor/"]
[82.290836, "o", "\r\nx registry-plugins/distribution/linux/arm64/harbor/v0.0.1/"]
[82.291, "o", "\r\nx registry-plugins/distribution/linux/arm64/harbor/v0.0.1/tanzu-harbor-linux_arm64"]
[85.070661, "o", "\r\nx registry-plugins/distribution/linux/amd64/harbor/"]
[85.070852, "o", "\r\nx registry-plugins/distribution/linux/amd64/harbor/v0.0.1/"]
[85.07103, "o", "\r\nx registry-plugins/distribution/linux/amd64/harbor/v0.0.1/tanzu-harbor-linux_amd64"]
[87.934494, "o", "\r\nx registry-plugins/discovery/registry/"]
[87.934708, "o", "\r\nx registry-plugins/discovery/registry/harbor.yaml"]
[87.934931, "o", "\r\nx Makefile"]
[87.935275, "o", "\r\n"]
[87.936919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[87.937063, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[87.947029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[87.947162, "o", "\u001b[?1h\u001b="]
[87.947231, "o", "\u001b[?2004h"]
[93.483338, "o", "#"]
[94.869855, "o", "\b#L"]
[95.324032, "o", "e"]
[95.42842, "o", "t"]
[95.61315, "o", "'"]
[95.688787, "o", "s"]
[95.779666, "o", " "]
[96.224536, "o", "p"]
[96.49355, "o", "r"]
[96.588921, "o", "e"]
[97.098787, "o", "p"]
[97.213219, "o", "a"]
[97.246317, "o", "r"]
[97.345004, "o", "e"]
[97.39695, "o", " "]
[97.556861, "o", "m"]
[97.782983, "o", "y"]
[98.088153, "o", " "]
[98.401688, "o", "."]
[99.081929, "o", "c"]
[99.130096, "o", "o"]
[99.17197, "o", "n"]
[99.275852, "o", "f"]
[99.339537, "o", "i"]
[99.427798, "o", "g"]
[99.521363, "o", "/"]
[99.734165, "o", "t"]
[99.874803, "o", "a"]
[99.94242, "o", "n"]
[100.06065, "o", "z"]
[100.164031, "o", "u"]
[101.020231, "o", "-"]
[101.187293, "o", "p"]
[101.337614, "o", "l"]
[101.440774, "o", "u"]
[101.552716, "o", "g"]
[101.647585, "o", "i"]
[101.713453, "o", "n"]
[101.762445, "o", "s"]
[101.966145, "o", "/"]
[102.297561, "o", "d"]
[102.396162, "o", "i"]
[102.479156, "o", "s"]
[102.63121, "o", "t"]
[102.754902, "o", "r"]
[102.82634, "o", "i"]
[102.932559, "o", "b"]
[103.015862, "o", "u"]
[103.103665, "o", "t"]
[103.231385, "o", "i"]
[103.311877, "o", "o"]
[103.359119, "o", "n"]
[103.623057, "o", " "]
[103.818076, "o", "f"]
[103.911447, "o", "o"]
[104.03381, "o", "l"]
[104.105588, "o", "d"]
[104.267623, "o", "e"]
[104.351727, "o", "r"]
[104.649768, "o", " "]
[105.33223, "o", "\u001b[?1l\u001b>"]
[105.332307, "o", "\u001b[?2004l\r\r\n"]
[105.333156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[105.333217, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[105.347172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[105.347324, "o", "\u001b[?1h\u001b="]
[105.34746, "o", "\u001b[?2004h"]
[106.175581, "o", "m"]
[106.278657, "o", "\bmk"]
[106.356528, "o", "d"]
[106.460312, "o", "i"]
[106.555565, "o", "r"]
[106.636374, "o", " "]
[106.829189, "o", "-"]
[107.039401, "o", "p"]
[107.129186, "o", " "]
[107.486258, "o", "~"]
[107.696682, "o", "/"]
[108.196858, "o", "."]
[108.435309, "o", "c"]
[108.492493, "o", "o"]
[108.546931, "o", "n"]
[108.62762, "o", "f"]
[108.734854, "o", "i"]
[108.805558, "o", "g"]
[108.927272, "o", "/"]
[109.156815, "o", "t"]
[109.284968, "o", "a"]
[109.361361, "o", "n"]
[109.47449, "o", "z"]
[109.567525, "o", "u"]
[109.820428, "o", "-"]
[110.004708, "o", "p"]
[110.138419, "o", "l"]
[110.25514, "o", "u"]
[110.354658, "o", "g"]
[110.447387, "o", "i"]
[110.503034, "o", "n"]
[110.594988, "o", "s"]
[110.792704, "o", "/"]
[111.05348, "o", "d"]
[111.165915, "o", "i"]
[111.249808, "o", "s"]
[111.396889, "o", "t"]
[111.525484, "o", "r"]
[111.593529, "o", "i"]
[111.715905, "o", "b"]
[111.771704, "o", "u"]
[111.922623, "o", "t"]
[112.028909, "o", "i"]
[112.113196, "o", "o"]
[112.180285, "o", "n"]
[113.105392, "o", "\u001b[?1l\u001b>"]
[113.105469, "o", "\u001b[?2004l\r\r\n"]
[113.106507, "o", "\u001b]2;mkdir -p ~/.config/tanzu-plugins/distribution\u0007\u001b]1;mkdir\u0007"]
[113.114086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[113.114145, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007"]
[113.114295, "o", "\u001b]1;/tmp\u0007"]
[113.127526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[113.127694, "o", "\u001b[?1h\u001b="]
[113.127782, "o", "\u001b[?2004h"]
[116.728311, "o", "c"]
[116.839049, "o", "\bcp"]
[116.926123, "o", " "]
[117.09724, "o", "-"]
[117.626687, "o", "r"]
[117.800202, "o", "f"]
[118.21402, "o", "\b \b"]
[118.331378, "o", "\b \b"]
[118.977929, "o", "r"]
[119.175755, "o", "v"]
[119.542288, "o", "f"]
[119.671874, "o", " "]
[123.416034, "o", "\u001b[7m$(PWD)/registry-plugins/distribution/* ~/.config/tanzu-plugins/distribution/\u001b[27m"]
[123.941224, "o", "\u001b[76D\u001b[27m$\u001b[27m(\u001b[27mP\u001b[27mW\u001b[27mD\u001b[27m)\u001b[27m/\u001b[27mr\u001b[27me\u001b[27mg\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mb\u001b[27mu\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m/\u001b[27m*\u001b[27m \u001b[27m~\u001b[27m/\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m/\u001b[27mt\u001b[27ma\u001b[27mn\u001b[27mz\u001b[27mu\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mb\u001b[27mu\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m/"]
[123.941359, "o", "\u001b[?1l\u001b>"]
[123.941437, "o", "\u001b[?2004l\r\r\n"]
[123.942042, "o", "\u001b]2;cp -rvf $(PWD)/registry-plugins/distribution/* \u0007\u001b]1;cp\u0007"]
[123.950204, "o", "/tmp/registry-plugins/distribution/darwin -> /Users/hinl/.config/tanzu-plugins/distribution/darwin\r\n"]
[123.950402, "o", "/tmp/registry-plugins/distribution/darwin/amd64 -> /Users/hinl/.config/tanzu-plugins/distribution/darwin/amd64\r\n"]
[123.950668, "o", "/tmp/registry-plugins/distribution/darwin/amd64/harbor -> /Users/hinl/.config/tanzu-plugins/distribution/darwin/amd64/harbor\r\n"]
[123.950885, "o", "/tmp/registry-plugins/distribution/darwin/amd64/harbor/v0.0.1 -> /Users/hinl/.config/tanzu-plugins/distribution/darwin/amd64/harbor/v0.0.1\r\n"]
[123.990479, "o", "/tmp/registry-plugins/distribution/darwin/amd64/harbor/v0.0.1/tanzu-harbor-darwin_amd64 -> /Users/hinl/.config/tanzu-plugins/distribution/darwin/amd64/harbor/v0.0.1/tanzu-harbor-darwin_amd64\r\n"]
[123.990719, "o", "/tmp/registry-plugins/distribution/darwin/arm64 -> /Users/hinl/.config/tanzu-plugins/distribution/darwin/arm64\r\n"]
[123.990963, "o", "/tmp/registry-plugins/distribution/darwin/arm64/harbor -> /Users/hinl/.config/tanzu-plugins/distribution/darwin/arm64/harbor\r\n"]
[123.991339, "o", "/tmp/registry-plugins/distribution/darwin/arm64/harbor/v0.0.1 -> /Users/hinl/.config/tanzu-plugins/distribution/darwin/arm64/harbor/v0.0.1\r\n"]
[124.048062, "o", "/tmp/registry-plugins/distribution/darwin/arm64/harbor/v0.0.1/tanzu-harbor-darwin_arm64 -> /Users/hinl/.config/tanzu-plugins/distribution/darwin/arm64/harbor/v0.0.1/tanzu-harbor-darwin_arm64\r\n"]
[124.048276, "o", "/tmp/registry-plugins/distribution/linux -> /Users/hinl/.config/tanzu-plugins/distribution/linux\r\n"]
[124.04838, "o", "/tmp/registry-plugins/distribution/linux/amd64 -> /Users/hinl/.config/tanzu-plugins/distribution/linux/amd64\r\n"]
[124.04859, "o", "/tmp/registry-plugins/distribution/linux/amd64/harbor -> /Users/hinl/.config/tanzu-plugins/distribution/linux/amd64/harbor\r\n"]
[124.048792, "o", "/tmp/registry-plugins/distribution/linux/amd64/harbor/v0.0.1 -> /Users/hinl/.config/tanzu-plugins/distribution/linux/amd64/harbor/v0.0.1\r\n"]
[124.126253, "o", "/tmp/registry-plugins/distribution/linux/amd64/harbor/v0.0.1/tanzu-harbor-linux_amd64 -> /Users/hinl/.config/tanzu-plugins/distribution/linux/amd64/harbor/v0.0.1/tanzu-harbor-linux_amd64\r\n"]
[124.126392, "o", "/tmp/registry-plugins/distribution/linux/arm64 -> /Users/hinl/.config/tanzu-plugins/distribution/linux/arm64\r\n"]
[124.126695, "o", "/tmp/registry-plugins/distribution/linux/arm64/harbor -> /Users/hinl/.config/tanzu-plugins/distribution/linux/arm64/harbor\r\n"]
[124.12694, "o", "/tmp/registry-plugins/distribution/linux/arm64/harbor/v0.0.1 -> /Users/hinl/.config/tanzu-plugins/distribution/linux/arm64/harbor/v0.0.1\r\n"]
[124.209636, "o", "/tmp/registry-plugins/distribution/linux/arm64/harbor/v0.0.1/tanzu-harbor-linux_arm64 -> /Users/hinl/.config/tanzu-plugins/distribution/linux/arm64/harbor/v0.0.1/tanzu-harbor-linux_arm64\r\n"]
[124.209797, "o", "/tmp/registry-plugins/distribution/windows -> /Users/hinl/.config/tanzu-plugins/distribution/windows\r\n"]
[124.210049, "o", "/tmp/registry-plugins/distribution/windows/amd64 -> /Users/hinl/.config/tanzu-plugins/distribution/windows/amd64\r\n"]
[124.210171, "o", "/tmp/registry-plugins/distribution/windows/amd64/harbor -> /Users/hinl/.config/tanzu-plugins/distribution/windows/amd64/harbor\r\n"]
[124.210358, "o", "/tmp/registry-plugins/distribution/windows/amd64/harbor/v0.0.1 -> /Users/hinl/.config/tanzu-plugins/distribution/windows/amd64/harbor/v0.0.1\r\n"]
[124.250274, "o", "/tmp/registry-plugins/distribution/windows/amd64/harbor/v0.0.1/tanzu-harbor-windows_amd64 -> /Users/hinl/.config/tanzu-plugins/distribution/windows/amd64/harbor/v0.0.1/tanzu-harbor-windows_amd64\r\n"]
[124.25064, "o", "/tmp/registry-plugins/distribution/windows/arm64 -> /Users/hinl/.config/tanzu-plugins/distribution/windows/arm64\r\n"]
[124.250899, "o", "/tmp/registry-plugins/distribution/windows/arm64/harbor -> /Users/hinl/.config/tanzu-plugins/distribution/windows/arm64/harbor\r\n"]
[124.251113, "o", "/tmp/registry-plugins/distribution/windows/arm64/harbor/v0.0.1 -> /Users/hinl/.config/tanzu-plugins/distribution/windows/arm64/harbor/v0.0.1\r\n"]
[124.324205, "o", "/tmp/registry-plugins/distribution/windows/arm64/harbor/v0.0.1/tanzu-harbor-windows_arm64 -> /Users/hinl/.config/tanzu-plugins/distribution/windows/arm64/harbor/v0.0.1/tanzu-harbor-windows_arm64\r\n"]
[124.324737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[124.324817, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007"]
[124.324911, "o", "\u001b]1;/tmp\u0007"]
[124.34507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[124.345181, "o", "\u001b[?1h\u001b="]
[124.345255, "o", "\u001b[?2004h"]
[125.778351, "o", "#"]
[126.47126, "o", "\b#N"]
[126.554697, "o", "o"]
[126.633119, "o", "w"]
[126.706518, "o", " "]
[126.859385, "o", "w"]
[126.938431, "o", "e"]
[127.014237, "o", " "]
[127.340322, "o", "h"]
[127.41926, "o", "a"]
[127.486937, "o", "v"]
[127.526181, "o", "e"]
[127.596159, "o", " "]
[127.714007, "o", "a"]
[127.824544, "o", "l"]
[127.92193, "o", "l"]
[128.103512, "o", " "]
[130.002216, "o", "l"]
[130.114571, "o", "o"]
[130.232452, "o", "c"]
[130.420905, "o", "a"]
[130.61059, "o", "t"]
[131.208159, "o", "\b \b"]
[131.375932, "o", "l"]
[131.535558, "o", " "]
[131.773018, "o", "d"]
[131.880686, "o", "i"]
[131.933341, "o", "s"]
[132.511554, "o", "t"]
[132.65221, "o", "r"]
[132.736949, "o", "i"]
[132.834443, "o", "b"]
[132.936254, "o", "u"]
[133.024089, "o", "t"]
[133.144345, "o", "i"]
[133.212058, "o", "o"]
[133.274459, "o", "n"]
[133.318768, "o", " "]
[133.519369, "o", "r"]
[133.59113, "o", "e"]
[133.732703, "o", "a"]
[133.828375, "o", "d"]
[133.972347, "o", "y"]
[134.254364, "o", "\u001b[?1l\u001b>"]
[134.254475, "o", "\u001b[?2004l\r\r\n"]
[134.255396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[134.255586, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[134.270007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[134.270173, "o", "\u001b[?1h\u001b="]
[134.270253, "o", "\u001b[?2004h"]
[140.869655, "o", "#"]
[140.984134, "o", "\b# "]
[141.604628, "o", "\b"]
[141.748298, "o", "\b#W"]
[141.962193, "o", "e"]
[142.03774, "o", " "]
[142.921727, "o", "s"]
[143.067578, "o", "e"]
[143.121785, "o", "t"]
[143.224654, "o", "u"]
[143.293148, "o", "p"]
[143.368819, "o", " "]
[143.817189, "o", "T"]
[143.96671, "o", "a"]
[144.055881, "o", "n"]
[144.137847, "o", "z"]
[144.221039, "o", "u"]
[144.280261, "o", " "]
[144.482661, "o", "C"]
[144.524304, "o", "L"]
[144.653785, "o", "I"]
[144.752453, "o", " "]
[144.878536, "o", "d"]
[144.937681, "o", "i"]
[145.038565, "o", "s"]
[145.63883, "o", "c"]
[145.710564, "o", "o"]
[145.806831, "o", "v"]
[145.974366, "o", "e"]
[146.062263, "o", "r"]
[146.135509, "o", "y"]
[146.367184, "o", " "]
[146.783098, "o", "t"]
[146.863384, "o", "o"]
[146.939694, "o", " "]
[147.916657, "o", "t"]
[148.510294, "o", "a"]
[148.578013, "o", "r"]
[148.738002, "o", "g"]
[148.864251, "o", "e"]
[148.949109, "o", "t"]
[148.982634, "o", " "]
[149.13819, "o", "m"]
[149.31698, "o", "y"]
[149.381684, "o", " "]
[149.5002, "o", "l"]
[149.610567, "o", "o"]
[149.674233, "o", "c"]
[149.821504, "o", "a"]
[149.898778, "o", "l"]
[150.013006, "o", " "]
[150.233807, "o", "d"]
[150.312731, "o", "i"]
[150.401499, "o", "s"]
[150.561363, "o", "t"]
[151.318034, "o", "r"]
[151.483744, "o", "u"]
[151.798087, "o", "\b \b"]
[151.965487, "o", "i"]
[152.099608, "o", "b"]
[152.166819, "o", "u"]
[152.268071, "o", "t"]
[152.371701, "o", "i"]
[152.446038, "o", "o"]
[152.509827, "o", "n"]
[152.801774, "o", "\u001b[?1l\u001b>"]
[152.801919, "o", "\u001b[?2004l\r\r\n"]
[152.802385, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[152.802477, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[152.812563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[152.812718, "o", "\u001b[?1h\u001b="]
[152.812788, "o", "\u001b[?2004h"]
[153.568399, "o", "\u001b[7mtanzu plugin source add --name registry-local-source --type local --uri $(PWD)/registry-plugins/discovery/registry\u001b[27m"]
[154.29133, "o", "\u001b[114D\u001b[27mt\u001b[27ma\u001b[27mn\u001b[27mz\u001b[27mu\u001b[27m \u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mg\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27mr\u001b[27mi\u001b[27m \u001b[27m$\u001b[27m(\u001b[27mP\u001b[27mW\u001b[27mD\u001b[27m)\u001b[27m/\u001b[27mr\u001b[27me\u001b[27mg\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mc\u001b[27mo\u001b[27mv\u001b[27me\u001b[27mr\u001b[27my\u001b[27m/\u001b[27mr\u001b[27me\u001b[27mg\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27my"]
[155.378513, "o", "\u001b[?1l\u001b>"]
[155.378592, "o", "\u001b[?2004l\r\r\n"]
[155.379579, "o", "\u001b]2;tanzu plugin source add --name registry-local-source --type local --uri \u0007\u001b]1;tanzu\u0007"]
[155.633479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[155.633624, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[155.643711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[155.643903, "o", "\u001b[?1h\u001b="]
[155.643988, "o", "\u001b[?2004h"]
[158.827052, "o", "#"]
[159.108091, "o", "\b#N"]
[159.210034, "o", "o"]
[159.297727, "o", "w"]
[159.385367, "o", " "]
[159.520308, "o", "w"]
[159.626443, "o", "e"]
[159.704487, "o", " "]
[159.995506, "o", "c"]
[160.145241, "o", "a"]
[160.242953, "o", "n"]
[160.315368, "o", " "]
[160.978472, "o", "i"]
[161.037622, "o", "n"]
[161.110319, "o", "s"]
[161.182665, "o", "t"]
[161.300716, "o", "a"]
[161.381079, "o", "l"]
[161.480197, "o", "l"]
[161.56437, "o", " "]
[162.720396, "o", "`"]
[162.920197, "o", "t"]
[163.077565, "o", "a"]
[163.153961, "o", "n"]
[163.252826, "o", "z"]
[163.346889, "o", "u"]
[163.445949, "o", " "]
[163.616283, "o", "h"]
[163.704585, "o", "a"]
[163.74903, "o", "r"]
[163.911083, "o", "b"]
[164.033859, "o", "o"]
[164.16514, "o", "r"]
[164.470691, "o", "`"]
[164.619381, "o", " "]
[164.765868, "o", "p"]
[164.902028, "o", "l"]
[165.006743, "o", "u"]
[165.123712, "o", "g"]
[165.195183, "o", "i"]
[165.289121, "o", "n"]
[165.650822, "o", "\u001b[?1l\u001b>"]
[165.650883, "o", "\u001b[?2004l\r\r\n"]
[165.651547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[165.651671, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[165.664762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[165.664899, "o", "\u001b[?1h\u001b="]
[165.664972, "o", "\u001b[?2004h"]
[170.175687, "o", "\u001b[7mtanzu plugin install harbor\u001b[27m"]
[171.276201, "o", "\u001b[27D\u001b[27mt\u001b[27ma\u001b[27mn\u001b[27mz\u001b[27mu\u001b[27m \u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mb\u001b[27mo\u001b[27mr"]
[171.276524, "o", "\u001b[?1l\u001b>"]
[171.276762, "o", "\u001b[?2004l\r\r\n"]
[171.277912, "o", "\u001b]2;tanzu plugin install harbor\u0007\u001b]1;tanzu\u0007"]
[183.659715, "o", "Installing plugin 'harbor:v0.0.1'\r\n"]
[184.484665, "o", "\u001b[92m✔\u001b[0m  successfully installed 'harbor' plugin\r\n"]
[184.492842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[184.492885, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[184.502922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[184.503055, "o", "\u001b[?1h\u001b="]
[184.503147, "o", "\u001b[?2004h"]
[186.293026, "o", "#"]
[186.826366, "o", "\b#G"]
[186.953631, "o", "r"]
[187.033659, "o", "e"]
[187.154021, "o", "a"]
[187.243058, "o", "t"]
[187.643247, "o", "!"]
[187.81781, "o", " "]
[188.087848, "o", "L"]
[188.238076, "o", "e"]
[188.291181, "o", "t"]
[188.442797, "o", "'"]
[188.500193, "o", "s"]
[188.602026, "o", " "]
[188.750172, "o", "t"]
[188.894908, "o", "r"]
[188.999161, "o", "y"]
[189.066665, "o", " "]
[189.242216, "o", "o"]
[189.298699, "o", "u"]
[189.616083, "o", "t"]
[189.741469, "o", " "]
[189.900992, "o", "t"]
[189.999269, "o", "h"]
[190.102429, "o", "e"]
[190.173323, "o", " "]
[190.892997, "o", "T"]
[191.070369, "o", "a"]
[191.174455, "o", "n"]
[191.26634, "o", "z"]
[191.370614, "o", "u"]
[191.477836, "o", " "]
[191.921218, "o", "h"]
[192.023618, "o", "a"]
[192.068501, "o", "r"]
[192.242171, "o", "b"]
[192.301837, "o", "o"]
[192.405115, "o", "r"]
[192.46884, "o", " "]
[192.659648, "o", "c"]
[192.695193, "o", "o"]
[192.869845, "o", "m"]
[192.972111, "o", "m"]
[193.087796, "o", "a"]
[193.160805, "o", "n"]
[193.241182, "o", "d"]
[193.558148, "o", "\u001b[?1l\u001b>"]
[193.55826, "o", "\u001b[?2004l\r\r\n"]
[193.560335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[193.560599, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[193.575156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[193.575331, "o", "\u001b[?1h\u001b="]
[193.57543, "o", "\u001b[?2004h"]
[194.516974, "o", "h"]
[194.637177, "o", "\bha"]
[194.673544, "o", "r"]
[194.869059, "o", "b"]
[194.932238, "o", "o"]
[195.039469, "o", "r"]
[195.172624, "o", " "]
[195.919211, "o", "\b\b\b\b\b\b\b      \b\b\b\b\b\b"]
[196.309962, "o", "t"]
[196.452926, "o", "\bta"]
[196.745085, "o", "n"]
[197.128196, "o", "z"]
[197.250995, "o", "u"]
[197.640208, "o", "\u001b[?1l\u001b>"]
[197.64044, "o", "\u001b[?2004l\r\r\n"]
[197.641357, "o", "\u001b]2;tanzu\u0007\u001b]1;tanzu\u0007"]
[197.695369, "o", "\u001b[1mTanzu CLI\u001b[0m\r\n\r\n"]
[197.697117, "o", "\u001b[1mUsage:\u001b[0m\r\n  "]
[197.69721, "o", "tanzu [command]"]
[197.698346, "o", "\r\n\r\n\u001b[1mAvailable command groups:\u001b[0m"]
[197.698412, "o", "\r\n\r\n  \u001b[1mAdmin\u001b[0m\r\n    builder                 Build Tanzu components \r\n\t\r\n  \u001b[1mManage\u001b[0m\r\n    harbor                  *unofficial* harbor cli - alpha - Author: Hin Lam <hinl@vmware.com> \r\n\t\r\n  \u001b[1mRun\u001b[0m\r\n    management-cluster      Kubernetes management cluster operations \r\n    "]
[197.698471, "o", "package                 Tanzu package management \r\n    secret                  Tanzu secret management \r\n\t\r\n  \u001b[1mSystem\u001b[0m\r\n    completion              Output shell completion code \r\n    config                  Configuration for the CLI \r\n    init                    Initialize the CLI \r\n    login                   Login to the platform \r\n    plugin                  Manage CLI plugins \r\n    update                  Update the CLI \r\n    "]
[197.698529, "o", "version                 Version information \r\n\t\r\n\r\n\u001b[1mFlags:\u001b[0m\r\n"]
[197.699457, "o", "  -h, --help   help for tanzu\r\n\r\nUse \""]
[197.699499, "o", "tanzu [command] --help\" for more information about a command. \r\n\r\nNot logged in\r\n"]
[197.701258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[197.70134, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007"]
[197.701393, "o", "\u001b]1;/tmp\u0007"]
[197.713541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[197.713664, "o", "\u001b[?1h\u001b="]
[197.713726, "o", "\u001b[?2004h"]
[200.876015, "o", "tanzu"]
[201.428564, "o", " "]
[201.935966, "o", "h"]
[202.045431, "o", "a"]
[202.064111, "o", "r"]
[202.236077, "o", "b"]
[202.311655, "o", "o"]
[202.417246, "o", "r"]
[202.510312, "o", " "]
[203.120121, "o", "\u001b[?1l\u001b>"]
[203.1202, "o", "\u001b[?2004l\r\r\n"]
[203.121137, "o", "\u001b]2;tanzu harbor\u0007\u001b]1;tanzu\u0007"]
[203.214391, "o", "*unofficial* harbor cli - alpha - Author: Hin Lam <hinl@vmware.com>\r\n\r\n"]
[203.215099, "o", "\u001b[1mUsage:\u001b[0m\r\n  tanzu harbor [command]\r\n\r\n\u001b[1mAvailable Commands:\u001b[0m\r\n  artifact             artifact\r\n  auditlog             auditlog\r\n  completion           Generate the autocompletion script for the specified shell\r\n  configure            configure\r\n  gc                   gc\r\n  health               health\r\n  icon                 icon\r\n  immutable            immutable\r\n  label                label\r\n  ldap                 ldap\r\n  login                Login to Harbor registry\r\n  member               member\r\n  oidc                 oidc\r\n  ping                 ping\r\n  preheat              preheat\r\n  project              project\r\n  project_metadata     project_metadata\r\n  quota                quota\r\n  registry             registry\r\n  replication          replication\r\n  repository           repository\r\n  retention            retention\r\n  robot                robot\r\n  robotv1              robotv1\r\n  scan                 scan\r\n  scan_all             scan_all\r\n  scanner              scanner\r\n  search             "]
[203.215195, "o", "  search\r\n  statistic            statistic\r\n  system_cve_allowlist system_cve_allowlist\r\n  systeminfo           systeminfo\r\n  user                 user\r\n  usergroup            usergroup\r\n  webhook              webhook\r\n  webhookjob           webhookjob\r\n\r\n\u001b[1mFlags:\u001b[0m\r\n  -h, --help   help for harbor\r\n\r\n\u001b[1mAdditional help topics:\u001b[0m\r\n  harbor client               client\r\n\r\nUse \"tanzu harbor [command] --help\" for more information about a command.\r\n"]
[203.219145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[203.219277, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[203.230369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[203.230546, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[204.489472, "o", "tanzu harbor "]
[211.731971, "o", "p"]
[211.838228, "o", "r"]
[211.914157, "o", "o"]
[212.034329, "o", "j"]
[212.148126, "o", "e"]
[212.342501, "o", "c"]
[212.681472, "o", "t"]
[212.840812, "o", "\u001b[?1l\u001b>"]
[212.841042, "o", "\u001b[?2004l\r\r\n"]
[212.842457, "o", "\u001b]2;tanzu harbor project\u0007\u001b]1;tanzu\u0007"]
[212.931364, "o", "project\r\n\r\n"]
[212.931727, "o", "\u001b[1mUsage:\u001b[0m\r\n  tanzu harbor project [command]\r\n\r\n\u001b[1mAvailable Commands:\u001b[0m\r\n  create                  create project\r\n  delete                  delete project\r\n  get                     get project\r\n  getdeletable            getdeletable project\r\n  getlogs                 getlogs project\r\n  getscannerof            getscannerof project\r\n  getsummary              getsummary project\r\n  head                    head project\r\n  list                    list project\r\n  listscannercandidatesof listscannercandidatesof project\r\n  setscannerof            setscannerof project\r\n  update                  update project\r\n\r\n\u001b[1mFlags:\u001b[0m\r\n  -h, --help   help for project\r\n\r\nUse \"tanzu harbor project [command] --help\" for more information about a command.\r\n"]
[212.934775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[212.934869, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[212.945055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[212.945174, "o", "\u001b[?1h\u001b="]
[212.945259, "o", "\u001b[?2004h"]
[213.610199, "o", "tanzu harbor project"]
[213.803023, "o", " "]
[214.024071, "o", "l"]
[214.147246, "o", "i"]
[214.255241, "o", "s"]
[214.318466, "o", "t"]
[214.609691, "o", "\u001b[?1l\u001b>"]
[214.609927, "o", "\u001b[?2004l\r\r\n"]
[214.610844, "o", "\u001b]2;tanzu harbor project list\u0007\u001b]1;tanzu\u0007"]
[214.707557, "o", "Get \"https://localhost/api/v2.0/projects\": dial tcp [::1]:443: connect: connection refused\r\n"]
[214.70931, "o", "Error: exit status 255\r\n\r\n"]
[214.709442, "o", "\u001b[31m✖\u001b[0m  exit status 255 \r\n"]
[214.711245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[214.711361, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[214.721728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[214.721937, "o", "\u001b[?1h\u001b="]
[214.72201, "o", "\u001b[?2004h"]
[215.398447, "o", "#"]
[215.7242, "o", "\b#o"]
[215.869146, "o", "o"]
[216.094804, "o", "p"]
[216.220143, "o", "s"]
[216.495716, "o", ","]
[216.592251, "o", " "]
[218.628971, "o", "H"]
[218.783832, "o", "a"]
[218.859954, "o", "r"]
[219.048991, "o", "b"]
[219.108878, "o", "o"]
[219.222064, "o", "r"]
[219.293382, "o", " "]
[219.576311, "o", "n"]
[219.716225, "o", "e"]
[219.835629, "o", "e"]
[220.038138, "o", "d"]
[220.305838, "o", " "]
[221.303949, "o", "i"]
[221.375725, "o", "n"]
[221.488266, "o", "f"]
[221.610199, "o", "o"]
[221.72971, "o", " "]
[221.931031, "o", "t"]
[222.061929, "o", "o"]
[222.170555, "o", " "]
[224.933426, "o", "a"]
[225.03512, "o", "u"]
[225.137689, "o", "t"]
[225.239987, "o", "h"]
[225.654631, "o", "e"]
[225.765973, "o", "n"]
[225.86066, "o", "t"]
[225.938682, "o", "i"]
[226.094736, "o", "c"]
[226.257689, "o", "a"]
[226.296519, "o", "t"]
[226.426628, "o", "e"]
[226.515703, "o", " "]
[226.928906, "o", "a"]
[227.112403, "o", "g"]
[228.141095, "o", "\b \b"]
[228.225388, "o", "\b \b"]
[228.599323, "o", "w"]
[228.687226, "o", "i"]
[228.747475, "o", "t"]
[228.823321, "o", "h"]
[228.880498, "o", " "]
[229.247778, "o", "a"]
[229.370283, "o", " "]
[230.480141, "o", "r"]
[230.540386, "o", "u"]
[230.703575, "o", "n"]
[230.800686, "o", "n"]
[230.954021, "o", "i"]
[231.020797, "o", "n"]
[231.093605, "o", "g"]
[231.160296, "o", " "]
[231.752652, "o", "i"]
[231.817217, "o", "n"]
[231.895402, "o", "s"]
[231.939403, "o", "t"]
[232.061497, "o", "a"]
[232.143146, "o", "n"]
[232.267409, "o", "c"]
[232.439776, "o", "e"]
[232.592096, "o", "\u001b[?1l\u001b>"]
[232.592173, "o", "\u001b[?2004l\r\r\n"]
[232.594077, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[232.594157, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[232.608606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[232.608751, "o", "\u001b[?1h\u001b="]
[232.60884, "o", "\u001b[?2004h"]
[234.823398, "o", "t"]
[234.977875, "o", "\bta"]
[235.079995, "o", "n"]
[235.155879, "o", "z"]
[235.274959, "o", "u"]
[235.33461, "o", " "]
[235.994885, "o", "h"]
[236.075271, "o", "a"]
[236.104502, "o", "r"]
[236.259717, "o", "b"]
[236.339138, "o", "o"]
[236.438995, "o", "r"]
[236.51945, "o", " "]
[237.871091, "o", "l"]
[238.004826, "o", "o"]
[238.107937, "o", "g"]
[238.192831, "o", "i"]
[238.268149, "o", "n"]
[238.344064, "o", " "]
[238.563794, "o", "-"]
[238.659604, "o", "f"]
[238.734313, "o", " "]
[245.622565, "o", "~"]
[245.84649, "o", "/"]
[246.542044, "o", "h"]
[246.570522, "o", "i"]
[246.705282, "o", "n"]
[247.345773, "o", "\b \b"]
[247.442562, "o", "\b \b"]
[247.556597, "o", "\b \b"]
[247.665854, "o", "\b \b"]
[248.048842, "o", "/"]
[248.969383, "o", "G"]
[249.046765, "o", "o"]
[249.172712, "o", "r"]
[249.300393, "o", "p"]
[249.626437, "o", "\b \b"]
[249.710535, "o", "\b \b"]
[249.931666, "o", "P"]
[250.07898, "o", "r"]
[250.213274, "o", "o"]
[250.439761, "o", "\u0007"]
[251.645358, "o", "j"]
[251.787091, "o", "\u0007"]
[252.439325, "o", "\b \b"]
[252.548439, "o", "\b \b"]
[252.660342, "o", "\b \b"]
[252.77648, "o", "\b \b"]
[252.89346, "o", "\b \b"]
[253.015414, "o", "\b \b"]
[260.86836, "o", "\b\b\b\b    \b\b\b\b"]
[261.638605, "o", "f"]
[261.714044, "o", " "]
[261.99535, "o", "\u001b[7m/Users/hinl/GolandProjects/cli-for-harbor-go\u001b[27m"]
[262.563155, "o", "\u001b[44D\u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27ml\u001b[27m/\u001b[27mG\u001b[27mo\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mP\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27m-\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mb\u001b[27mo\u001b[27mr\u001b[27m-\u001b[27mg\u001b[27mo/"]
[262.947816, "o", "l"]
[263.088523, "o", "i"]
[263.209973, "o", "\u0007\r\r\n"]
[263.21003, "o", "\u001b[J\u001b[0mLICENSE                   \u001b[Jlistprojects-params.yaml\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[8Ctanzu harbor login -f /Users/hinl/GolandProjects/cli-for-harbor-go/li\u001b[K"]
[264.045961, "o", "s"]
[264.214452, "o", "tprojects-params.yaml\u001b[1m \u001b[0m"]
[264.969163, "o", "\b\u001b[0m \b"]
[265.469014, "o", "\b \b"]
[265.553479, "o", "\b \b"]
[265.637581, "o", "\b \b"]
[265.721796, "o", "\b \b"]
[265.806333, "o", "\b \b"]
[265.890152, "o", "\b \b"]
[265.974195, "o", "\b \b"]
[266.057731, "o", "\b \b"]
[266.140958, "o", "\b \b"]
[266.225751, "o", "\b \b"]
[266.309666, "o", "\b \b"]
[266.394025, "o", "\b \b"]
[266.478282, "o", "\b \b"]
[266.562145, "o", "\b \b"]
[266.646456, "o", "\b \b"]
[266.730829, "o", "\b \b"]
[266.813329, "o", "\b \b"]
[266.898538, "o", "\b \b"]
[266.982652, "o", "\b \b"]
[267.066839, "o", "\b \b"]
[267.233174, "o", "\b \b"]
[267.361079, "o", "\b \b"]
[267.483985, "o", "\b \b"]
[267.601785, "o", "\b \b"]
[268.118548, "o", "l"]
[268.242989, "o", "o"]
[268.341397, "o", "g"]
[268.447732, "o", "i"]
[268.511588, "o", "n"]
[268.625812, "o", "-params.yaml\u001b[1m \u001b[0m"]
[270.273565, "o", "\b\u001b[0m \b"]
[270.273704, "o", "\u001b[?1l\u001b>"]
[270.273774, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[270.278846, "o", "\u001b]2;tanzu harbor login -f \u0007\u001b]1;tanzu\u0007"]
[272.835438, "o", "Auth info saved to  /Users/hinl/.config/tanzu/harbor/auth.yaml\r\nLogin success\r\n"]
[272.841253, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[272.841303, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007"]
[272.841427, "o", "\u001b]1;/tmp\u0007"]
[272.854437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[272.8546, "o", "\u001b[?1h\u001b="]
[272.854732, "o", "\u001b[?2004h"]
[273.974016, "o", "#"]
[275.754893, "o", "\b#I"]
[275.849074, "o", "t"]
[276.000411, "o", " "]
[276.190247, "o", "s"]
[276.364384, "o", "a"]
[276.557442, "o", "v"]
[276.719776, "o", "e"]
[276.92543, "o", "s"]
[277.120657, "o", " "]
[277.255587, "o", "t"]
[277.317721, "o", "h"]
[277.403717, "o", "e"]
[277.463148, "o", " "]
[277.629189, "o", "a"]
[277.719219, "o", "u"]
[277.814869, "o", "t"]
[277.924374, "o", "h"]
[278.988532, "o", " "]
[279.208239, "o", "f"]
[279.286622, "o", "i"]
[279.354245, "o", "l"]
[279.406218, "o", "e"]
[279.454318, "o", " "]
[280.311146, "o", "i"]
[280.374841, "o", "n"]
[280.439088, "o", " "]
[280.781232, "o", "X"]
[281.62122, "o", "D"]
[281.809122, "o", "G"]
[282.127891, "o", " "]
[283.962247, "o", "\b"]
[284.225566, "o", "_"]
[284.527367, "o", "C"]
[284.655084, "o", "O"]
[284.696289, "o", "N"]
[284.769309, "o", "F"]
[284.881807, "o", "I"]
[284.936836, "o", "G"]
[285.12606, "o", " "]
[285.257587, "o", "f"]
[285.308654, "o", "o"]
[285.444947, "o", "l"]
[285.53733, "o", "d"]
[285.718042, "o", "e"]
[285.795, "o", "r"]
[287.662879, "o", "\u001b[?1l\u001b>"]
[287.662987, "o", "\u001b[?2004l\r\r\n"]
[287.664057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[287.664303, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[287.678981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[287.679175, "o", "\u001b[?1h\u001b="]
[287.679283, "o", "\u001b[?2004h"]
[289.320396, "o", "t"]
[289.459802, "o", "\bta"]
[289.54622, "o", "n"]
[289.632142, "o", "z"]
[289.726741, "o", "u"]
[289.7943, "o", " "]
[289.980017, "o", "h"]
[290.082417, "o", "a"]
[290.117407, "o", "r"]
[290.296063, "o", "b"]
[290.38541, "o", "o"]
[290.480061, "o", "r"]
[290.549562, "o", " "]
[291.41588, "o", "p"]
[291.533886, "o", "r"]
[291.621959, "o", "o"]
[291.843216, "o", "j"]
[291.966696, "o", "e"]
[292.148764, "o", "c"]
[292.377079, "o", "t"]
[292.450449, "o", " "]
[292.679346, "o", "l"]
[292.809226, "o", "i"]
[292.915218, "o", "s"]
[292.955905, "o", "t"]
[293.028152, "o", " "]
[294.395434, "o", "#"]
[294.644278, "o", "T"]
[294.716358, "o", "h"]
[294.801489, "o", "i"]
[294.842826, "o", "s"]
[294.905088, "o", " "]
[295.160994, "o", "s"]
[295.255306, "o", "h"]
[295.341113, "o", "o"]
[295.41237, "o", "u"]
[295.506297, "o", "l"]
[295.601876, "o", "d"]
[295.664583, "o", " "]
[295.806382, "o", "b"]
[295.97655, "o", "e"]
[296.076309, "o", " "]
[296.215171, "o", "s"]
[296.3144, "o", "u"]
[296.439182, "o", "c"]
[296.726708, "o", "c"]
[297.010454, "o", "e"]
[297.17393, "o", "s"]
[297.297458, "o", "s"]
[297.654013, "o", "\u001b[?1l\u001b>"]
[297.654089, "o", "\u001b[?2004l\r\r\n"]
[297.65507, "o", "\u001b]2;tanzu harbor project list\u0007\u001b]1;tanzu\u0007"]
[300.193372, "o", "[\r\n    {\r\n        \"chart_count\": 0,\r\n        \"creation_time\": \"2021-11-19T03:54:21.589Z\",\r\n        \"current_user_role_ids\": null,\r\n        \"cve_allowlist\": {\r\n            \"creation_time\": \"2021-11-19T03:54:21.590Z\",\r\n            \"id\": 34,\r\n            \"items\": [],\r\n            \"project_id\": 48,\r\n            \"update_time\": \"2021-11-19T03:54:21.590Z\"\r\n        },\r\n        \"metadata\": {\r\n            \"public\": \"true\"\r\n        },\r\n        \"name\": \"hkjc-demo\",\r\n        \"owner_id\": 1,\r\n        \"owner_name\": \"admin\",\r\n        \"project_id\": 48,\r\n        \"repo_count\": 1,\r\n        \"update_time\": \"2021-11-19T03:54:21.589Z\"\r\n    },\r\n    {\r\n        \"chart_count\": 0,\r\n        \"creation_time\": \"2022-01-20T05:16:02.760Z\",\r\n        \"current_user_role_ids\": null,\r\n        \"cve_allowlist\": {\r\n            \"creation_time\": \"2022-01-20T05:16:02.761Z\",\r\n            \"id\": 42,\r\n            \"items\": [],\r\n            \"project_id\": 54,\r\n            \"update_time\": \"2022-01-20T05:16:02.761Z\"\r\n        },\r\n        \"metadata\": {\r\n            \""]
[300.193749, "o", "public\": \"true\"\r\n        },\r\n        \"name\": \"knativestarter\",\r\n        \"owner_id\": 18,\r\n        \"owner_name\": \"pradeepl\",\r\n        \"project_id\": 54,\r\n        \"repo_count\": 0,\r\n        \"update_time\": \"2022-01-20T05:16:02.760Z\"\r\n    },\r\n    {\r\n        \"chart_count\": 0,\r\n        \"creation_time\": \"2021-12-03T00:47:42.876Z\",\r\n        \"current_user_role_ids\": null,\r\n        \"cve_allowlist\": {\r\n            \"creation_time\": \"2021-12-03T00:47:42.877Z\",\r\n            \"id\": 35,\r\n            \"items\": [],\r\n            \"project_id\": 49,\r\n            \"update_time\": \"2021-12-03T01:01:05.312Z\"\r\n        },\r\n        \"metadata\": {\r\n            \"auto_scan\": \"true\",\r\n            \"enable_content_trust\": \"true\",\r\n            \"prevent_vul\": \"true\",\r\n            \"public\": \"true\",\r\n            \"reuse_sys_cve_allowlist\": \"true\",\r\n            \"severity\": \"high\"\r\n        },\r\n        \"name\": \"pradeep-project\",\r\n        \"owner_id\": 18,\r\n        \"owner_name\": \"pradeepl\",\r\n        \"project_id\": 49,\r\n        \"repo_count\": 1,\r\n        \"update_t"]
[300.193823, "o", "ime\": \"2021-12-03T00:47:42.876Z\"\r\n    },\r\n    {\r\n        \"chart_count\": 0,\r\n        \"creation_time\": \"2021-03-24T15:14:16.994Z\",\r\n        \"current_user_role_ids\": null,\r\n        \"cve_allowlist\": {\r\n            \"creation_time\": \"2021-03-24T15:14:16.995Z\",\r\n            \"id\": 23,\r\n            \"items\": [],\r\n            \"project_id\": 40,\r\n            \"update_time\": \"2021-03-24T15:14:56.229Z\"\r\n        },\r\n        \"metadata\": {\r\n            \"auto_scan\": \"true\",\r\n            \"enable_content_trust\": \"false\",\r\n            \"prevent_vul\": \"true\",\r\n            \"public\": \"true\",\r\n            \"reuse_sys_cve_allowlist\": \"true\",\r\n            \"severity\": \"low\"\r\n        },\r\n        \"name\": \"yrapuria-vmware\",\r\n        \"owner_id\": 12,\r\n        \"owner_name\": \"dso-yrampuria\",\r\n        \"project_id\": 40,\r\n        \"repo_count\": 0,\r\n        \"update_time\": \"2021-03-24T15:14:16.994Z\"\r\n    }\r\n]\r\n"]
[300.202676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[300.202827, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[300.218523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[300.218705, "o", "\u001b[?1h\u001b="]
[300.21882, "o", "\u001b[?2004h"]
[302.388863, "o", "tanzu harbor project list #This should be success"]
[304.454288, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[304.638555, "o", "\b\b\b  \b\b"]
[304.758306, "o", "\b\b\b\b\b\b\b      \b\b\b\b\b\b"]
[304.888022, "o", "\b\b\b\b\b    \b\b\b\b"]
[305.025423, "o", "\b\b\b\b\b\b      \b\b\b\b\b\b"]
[305.170509, "o", "\u001b[8D       \b\b\b\b\b\b\b"]
[305.314431, "o", "\b\b\b\b\b\b\b      \b\b\b\b\b\b"]
[305.446306, "o", "\b\b\b\b\b\b     \b\b\b\b\b"]
[305.855517, "o", "a"]
[306.363638, "o", "\b \b"]
[306.602091, "o", "#"]
[306.868194, "o", "\b#a"]
[307.062173, "o", "w"]
[307.385344, "o", "e"]
[307.568028, "o", "s"]
[307.702634, "o", "e"]
[307.794065, "o", "o"]
[307.86247, "o", "m"]
[308.273473, "o", "\b \b"]
[308.376568, "o", "\b \b"]
[308.473523, "o", "\b \b"]
[308.661932, "o", "o"]
[308.754052, "o", "m"]
[308.815735, "o", "e"]
[309.086244, "o", "!"]
[309.218272, "o", " "]
[309.769359, "o", "l"]
[309.869425, "o", "i"]
[309.948925, "o", "s"]
[310.004756, "o", "t"]
[310.056923, "o", " "]
[310.172147, "o", "p"]
[310.264733, "o", "r"]
[310.344587, "o", "o"]
[310.423978, "o", "j"]
[310.516534, "o", "e"]
[310.680027, "o", "c"]
[310.849359, "o", "t"]
[310.941368, "o", " "]
[313.880398, "o", "c"]
[313.966485, "o", "o"]
[314.10975, "o", "n"]
[314.216874, "o", "n"]
[314.277325, "o", "e"]
[314.453838, "o", "c"]
[314.62132, "o", "t"]
[314.76478, "o", "e"]
[315.259273, "o", "d"]
[315.370745, "o", " "]
[315.490768, "o", "t"]
[315.64539, "o", "o"]
[315.74089, "o", " "]
[315.880372, "o", "a"]
[315.957729, "o", " "]
[316.306295, "o", "r"]
[316.414743, "o", "u"]
[316.574155, "o", "n"]
[316.672988, "o", "n"]
[316.789636, "o", "i"]
[316.865669, "o", "n"]
[316.887978, "o", "g"]
[316.940902, "o", " "]
[317.142598, "o", "H"]
[317.284979, "o", "a"]
[317.797361, "o", "r"]
[318.000321, "o", "b"]
[318.076574, "o", "o"]
[318.156704, "o", "r"]
[318.232904, "o", " "]
[318.37243, "o", "i"]
[318.431527, "o", "n"]
[318.503505, "o", "s"]
[318.533597, "o", "t"]
[318.674699, "o", "a"]
[318.760106, "o", "n"]
[318.86292, "o", "c"]
[319.027614, "o", "e"]
[319.883837, "o", "\u001b[?1l\u001b>"]
[319.883947, "o", "\u001b[?2004l\r\r\n"]
[319.884749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[319.884917, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[319.899471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[319.899684, "o", "\u001b[?1h\u001b="]
[319.899791, "o", "\u001b[?2004h"]
[320.697722, "o", "#awesome! list project connected to a running Harbor instance"]
[320.845233, "o", "\u001b[61Dtanzu harbor\u001b[P\u001b[P\u001b[9Clist #This should be success            \u001b[12D"]
[322.041548, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[322.20324, "o", "\b\b\b  \b\b"]
[322.541538, "o", "\b"]
[322.648716, "o", "\b \b"]
[322.740768, "o", "\b \b"]
[322.855107, "o", "\b \b"]
[322.971518, "o", "\b \b"]
[323.090935, "o", "\b \b"]
[323.208675, "o", "\b \b"]
[323.326478, "o", "\b"]
[323.44984, "o", "\b \b"]
[323.571052, "o", "\b \b"]
[323.696725, "o", "\b \b"]
[323.81395, "o", "\b \b"]
[323.927344, "o", "\b \b"]
[324.779495, "o", "-"]
[327.550508, "o", "\b \b"]
[328.401257, "o", "|"]
[328.569169, "o", " "]
[328.874741, "o", "j"]
[329.343549, "o", "\b \b"]
[329.435622, "o", "\b"]
[329.550191, "o", "\b \b"]
[329.652599, "o", "\b"]
[329.825214, "o", "-"]
[330.314779, "o", "\b \b"]
[330.444194, "o", " "]
[330.537675, "o", "-"]
[330.636565, "o", "-"]
[330.822062, "o", "h"]
[330.930526, "o", "e"]
[331.034078, "o", "l"]
[331.12934, "o", "p"]
[331.360549, "o", "\u001b[?1l\u001b>"]
[331.360623, "o", "\u001b[?2004l\r\r\n"]
[331.361576, "o", "\u001b]2;tanzu harbor project list --help\u0007\u001b]1;tanzu\u0007"]
[331.44938, "o", "Sub-command for List\r\n\r\n"]
[331.449601, "o", "\u001b[1mUsage:\u001b[0m\r\n  tanzu harbor project list [flags]\r\n\r\n\u001b[1mFlags:\u001b[0m\r\n  -f, --filename string   filename to request parameter\r\n  -h, --help              help for list\r\n"]
[331.452841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[331.45288, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[331.46332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[331.463456, "o", "\u001b[?1h\u001b="]
[331.463515, "o", "\u001b[?2004h"]
[334.37273, "o", "tanzu harbor project list --help"]
[335.40332, "o", "\b \b"]
[335.513223, "o", "\b \b"]
[335.617656, "o", "\b \b"]
[335.732584, "o", "\b \b"]
[335.850154, "o", "\b \b"]
[335.955539, "o", "\b \b"]
[336.150474, "o", "-"]
[336.267072, "o", "f"]
[336.338974, "o", " "]
[337.432987, "o", "\u001b[7m/Users/hinl/GolandProjects/cli-for-harbor-go\u001b[27m"]
[337.890435, "o", "\u001b[44D\u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27ml\u001b[27m/\u001b[27mG\u001b[27mo\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mP\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27m-\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mb\u001b[27mo\u001b[27mr\u001b[27m-\u001b[27mg\u001b[27mo/"]
[338.498924, "o", "l"]
[338.614807, "o", "i"]
[338.658714, "o", "s"]
[338.831718, "o", "tprojects-params.yaml\u001b[1m \u001b[0m"]
[356.359016, "o", "\b\u001b[0m #"]
[356.863313, "o", "L"]
[356.977222, "o", "i"]
[357.070092, "o", "s"]
[357.142169, "o", "t"]
[357.217914, "o", " "]
[358.122333, "o", "p"]
[358.228498, "o", "r"]
[358.296431, "o", "o"]
[358.464669, "o", "j"]
[358.490849, "o", "e"]
[358.760246, "o", "c"]
[358.966233, "o", "t"]
[359.036671, "o", " "]
[359.443804, "o", "b"]
[359.537157, "o", "y"]
[359.636445, "o", " "]
[359.860146, "o", "g"]
[359.941216, "o", "i"]
[360.062175, "o", "v"]
[360.199492, "o", "i"]
[360.29925, "o", "n"]
[360.446046, "o", "g"]
[360.549539, "o", " "]
[361.069054, "o", "i"]
[361.125559, "o", "t"]
[361.193067, "o", " "]
[361.365005, "o", "a"]
[361.484613, "o", " "]
[363.36209, "o", "p"]
[363.456496, "o", "a"]
[363.481697, "o", "r"]
[363.60143, "o", "a"]
[363.73057, "o", "m"]
[364.307939, "o", "e"]
[364.47793, "o", "t"]
[364.637451, "o", "e"]
[364.697574, "o", "r"]
[364.833955, "o", "s"]
[366.279513, "o", "\u001b[?1l\u001b>"]
[366.279592, "o", "\u001b[?2004l\r\r\n"]
[366.28062, "o", "\u001b]2;tanzu harbor project list -f \u0007\u001b]1;tanzu\u0007"]
[369.693598, "o", "[\r\n    {\r\n        \"chart_count\": 0,\r\n        \"creation_time\": \"2021-11-19T03:54:21.589Z\",\r\n        \"current_user_role_ids\": null,\r\n        \"cve_allowlist\": {\r\n            \"creation_time\": \"2021-11-19T03:54:21.590Z\",\r\n            \"id\": 34,\r\n            \"items\": [],\r\n            \"project_id\": 48,\r\n            \"update_time\": \"2021-11-19T03:54:21.590Z\"\r\n        },\r\n        \"metadata\": {\r\n            \"public\": \"true\"\r\n        },\r\n        \"name\": \"hkjc-demo\",\r\n        \"owner_id\": 1,\r\n        \"owner_name\": \"admin\",\r\n        \"project_id\": 48,\r\n        \"repo_count\": 1,\r\n        \"update_time\": \"2021-11-19T03:54:21.589Z\"\r\n    }\r\n]\r\n"]
[369.700218, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[369.700274, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[369.714229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[369.714428, "o", "\u001b[?1h\u001b="]
[369.714517, "o", "\u001b[?2004h"]
[375.36657, "o", "c"]
[375.504387, "o", "\bca"]
[375.580681, "o", "t"]
[375.643789, "o", " "]
[375.941395, "o", "\u001b[7m/Users/hinl/GolandProjects/cli-for-harbor-go/listprojects-params.yaml \u001b[27m"]
[376.312325, "o", "\u001b[70D\u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27ml\u001b[27m/\u001b[27mG\u001b[27mo\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mP\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27m-\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mb\u001b[27mo\u001b[27mr\u001b[27m-\u001b[27mg\u001b[27mo\u001b[27m/\u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ms\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27mm\u001b[27ms\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m  "]
[376.697525, "o", "#"]
[377.480769, "o", "\b \b"]
[377.574473, "o", "\b"]
[377.774782, "o", "\u001b[?1l\u001b>"]
[377.774843, "o", "\u001b[?2004l\r\r\n"]
[377.775629, "o", "\u001b]2;cat /Users/hinl/GolandProjects/cli-for-harbor-go/listprojects-params.yaml\u0007\u001b]1;cat\u0007"]
[377.781823, "o", "kind: ListProjectsParams\r\napiVersion: v2alpha1\r\nspec:\r\n    page: 1\r\n    pagesize: 1\r\n"]
[377.782447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[377.78255, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[377.795653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[377.795824, "o", "\u001b[?1h\u001b="]
[377.79591, "o", "\u001b[?2004h"]
[379.774971, "o", "#"]
[380.126173, "o", "\b#Y"]
[380.198635, "o", "o"]
[380.278419, "o", "u"]
[380.328616, "o", " "]
[380.520319, "o", "c"]
[380.872723, "o", "\b \b"]
[381.00065, "o", "s"]
[381.160499, "o", "e"]
[381.283209, "o", "e"]
[381.37011, "o", " "]
[381.470682, "o", "t"]
[381.529216, "o", "h"]
[381.624884, "o", "e"]
[381.672224, "o", " "]
[381.823405, "o", "p"]
[381.90236, "o", "a"]
[381.92779, "o", "r"]
[382.036136, "o", "a"]
[382.178141, "o", "m"]
[382.250196, "o", "e"]
[382.370576, "o", "t"]
[382.490165, "o", "e"]
[382.570289, "o", "r"]
[382.597096, "o", " "]
[382.708395, "o", "i"]
[382.753052, "o", "s"]
[382.824837, "o", " "]
[382.956421, "o", "a"]
[383.128714, "o", "c"]
[383.292531, "o", "t"]
[383.37536, "o", "u"]
[383.48524, "o", "a"]
[383.583248, "o", "l"]
[383.6896, "o", "l"]
[383.915907, "o", "y"]
[384.221658, "o", " "]
[385.147661, "o", "a"]
[385.22241, "o", " "]
[385.481915, "o", "K"]
[385.755392, "o", "8"]
[385.895736, "o", "S"]
[386.068798, "o", " "]
[386.896152, "o", "Y"]
[387.010285, "o", "A"]
[387.135859, "o", "M"]
[387.204826, "o", "L"]
[387.345114, "o", " "]
[387.586909, "o", "s"]
[387.783989, "o", "t"]
[387.941595, "o", "y"]
[388.120062, "o", "l"]
[388.219261, "o", "e"]
[388.294351, "o", " "]
[390.265842, "o", "("]
[390.568483, "o", "G"]
[390.733079, "o", "K"]
[390.845113, "o", "E"]
[391.200507, "o", ")"]
[391.349822, "o", " "]
[392.764391, "o", "\b"]
[392.890299, "o", "\b \b"]
[392.995975, "o", "\b \b"]
[393.118729, "o", "V"]
[393.418147, "o", ")"]
[393.70944, "o", " "]
[397.9729, "o", "f"]
[398.045584, "o", "o"]
[398.12752, "o", "r"]
[398.158928, "o", " "]
[398.730156, "o", "t"]
[398.806062, "o", "h"]
[398.8737, "o", "i"]
[398.911019, "o", "s"]
[398.985427, "o", " "]
[399.222927, "o", "C"]
[399.282363, "o", "L"]
[399.482371, "o", "I"]
[399.709126, "o", ","]
[399.840386, "o", " "]
[399.959689, "o", "w"]
[400.043962, "o", "e"]
[400.143379, "o", " "]
[400.628058, "o", "\b"]
[400.727208, "o", "\b \b"]
[400.822007, "o", "\b \b"]
[400.987342, "o", "w"]
[401.070605, "o", "e"]
[401.167026, "o", " "]
[401.336911, "o", "w"]
[401.392993, "o", "i"]
[401.537379, "o", "l"]
[401.635328, "o", "l"]
[401.707288, "o", " "]
[402.183919, "o", "l"]
[402.322017, "o", "a"]
[402.466843, "o", "t"]
[402.591756, "o", "e"]
[402.683906, "o", "r"]
[402.714234, "o", " "]
[402.848139, "o", "o"]
[402.92073, "o", "n"]
[402.99375, "o", " "]
[403.17082, "o", "h"]
[403.221405, "o", "a"]
[403.271566, "o", "v"]
[403.339007, "o", "e"]
[403.418054, "o", " "]
[406.760798, "o", "i"]
[406.844603, "o", "n"]
[407.072921, "o", "d"]
[407.174122, "o", "i"]
[407.258593, "o", "v"]
[407.346041, "o", "i"]
[407.418775, "o", "d"]
[407.523194, "o", "u"]
[407.621293, "o", "a"]
[407.716803, "o", "l"]
[407.81476, "o", " "]
[408.078124, "o", "p"]
[408.158629, "o", "a"]
[408.198637, "o", "r"]
[408.328165, "o", "a"]
[408.441747, "o", "m"]
[408.505182, "o", "e"]
[408.643306, "o", "t"]
[408.772506, "o", "e"]
[408.867672, "o", "r"]
[408.902701, "o", " "]
[410.130771, "o", "\b"]
[410.32204, "o", "-"]
[410.408565, "o", " "]
[410.621997, "o", "e"]
[410.784524, "o", "x"]
[410.927866, "o", "a"]
[410.950003, "o", "m"]
[411.057145, "o", "p"]
[411.197655, "o", "l"]
[411.284819, "o", "e"]
[411.441012, "o", ":"]
[411.528182, "o", " "]
[412.928298, "o", "s"]
[413.195044, "o", "\b \b"]
[414.234079, "o", "-"]
[414.324593, "o", "-"]
[414.656245, "o", "\b \b"]
[414.745195, "o", "\b \b"]
[415.838488, "o", "`"]
[416.088012, "o", "t"]
[416.247143, "o", "a"]
[416.350359, "o", "n"]
[416.451697, "o", "z"]
[416.566063, "o", "u"]
[416.839352, "o", " "]
[417.698404, "o", "h"]
[417.8017, "o", "a"]
[417.835865, "o", "r"]
[418.034817, "o", "b"]
[418.109573, "o", "o"]
[418.226853, "o", "r"]
[418.290809, "o", " "]
[418.80707, "o", "p"]
[418.900848, "o", "r"]
[418.994543, "o", "o"]
[419.131265, "o", "j"]
[419.244197, "o", "e"]
[419.423866, "o", "c"]
[419.620055, "o", "t"]
[419.682881, "o", " "]
[419.819399, "o", "l"]
[420.09163, "o", "i"]
[420.618232, "o", "\b \b"]
[420.71814, "o", "\b \b"]
[421.171158, "o", "l"]
[421.30281, "o", "i"]
[421.422494, "o", "s"]
[421.45795, "o", "t"]
[421.523718, "o", " "]
[421.670738, "o", "-"]
[421.763521, "o", "-"]
[422.369915, "o", "p"]
[422.486089, "o", "r"]
[422.547366, "o", "o"]
[422.730111, "o", "j"]
[423.541037, "o", "\b \b"]
[423.640221, "o", "\b \b"]
[423.744646, "o", "\b \b"]
[423.85804, "o", "\b \b"]
[424.041518, "o", "p"]
[424.145115, "o", "a"]
[424.213572, "o", "g"]
[424.326324, "o", "e"]
[424.55738, "o", "\b \b"]
[424.645757, "o", "\b \b"]
[424.758956, "o", "\b \b"]
[424.866782, "o", "\b \b"]
[425.050903, "o", "p"]
[425.160483, "o", "r"]
[425.279208, "o", "o"]
[425.638964, "o", "j"]
[425.781844, "o", "e"]
[425.97699, "o", "c"]
[426.178586, "o", "t"]
[426.789977, "o", "s"]
[426.882024, "o", "i"]
[426.966156, "o", "z"]
[427.1191, "o", "e"]
[427.471026, "o", "\b \b"]
[427.571651, "o", "\b \b"]
[427.675527, "o", "\b \b"]
[427.785779, "o", "\b \b"]
[428.35952, "o", "-"]
[428.597303, "o", "n"]
[428.674782, "o", "a"]
[428.77955, "o", "m"]
[428.839712, "o", "e"]
[429.016859, "o", "="]
[430.298476, "o", "a"]
[430.47303, "o", "b"]
[430.665546, "o", "c"]
[431.968852, "o", "`"]
[433.490312, "o", "\u001b[?1l\u001b>"]
[433.490645, "o", "\u001b[?2004l\r\r\n"]
[433.491645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[433.49182, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[433.506619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[433.506763, "o", "\u001b[?1h\u001b="]
[433.50686, "o", "\u001b[?2004h"]
[435.296267, "o", "#"]
[435.607407, "o", "\b#E"]
[435.833635, "o", "n"]
[435.995193, "o", "d"]
[436.142964, "o", " "]
[436.318781, "o", "o"]
[436.375563, "o", "f"]
[436.451352, "o", " "]
[436.815958, "o", "d"]
[436.965259, "o", "e"]
[437.021182, "o", "m"]
[437.15366, "o", "o"]
[437.904573, "o", "!"]
[438.012242, "o", " "]
[438.918293, "o", "F"]
[439.241369, "o", "e"]
[439.356863, "o", "e"]
[439.478976, "o", "l"]
[439.555597, "o", " "]
[439.683894, "o", "f"]
[439.826785, "o", "r"]
[439.962628, "o", "e"]
[440.07688, "o", "e"]
[440.177881, "o", " "]
[440.298384, "o", "t"]
[440.372468, "o", "o"]
[440.430156, "o", " "]
[440.673834, "o", "r"]
[440.928649, "o", "a"]
[441.43919, "o", "\b \b"]
[441.517074, "o", "e"]
[441.648285, "o", "a"]
[441.81264, "o", "c"]
[441.897936, "o", "h"]
[441.981457, "o", " "]
[442.082725, "o", "o"]
[442.150575, "o", "u"]
[442.206671, "o", "t"]
[442.279414, "o", " "]
[442.549412, "o", "t"]
[442.611297, "o", "o"]
[442.692302, "o", " "]
[442.856171, "o", "m"]
[442.944198, "o", "e"]
[443.029136, "o", " "]
[443.951298, "o", "h"]
[444.045138, "o", "i"]
[444.164606, "o", "n"]
[444.355247, "o", "l"]
[444.634997, "o", "@"]
[444.839024, "o", "v"]
[445.184893, "o", "m"]
[445.330776, "o", "w"]
[445.501116, "o", "a"]
[445.528153, "o", "r"]
[445.615639, "o", "e"]
[445.712605, "o", "."]
[445.911946, "o", "c"]
[446.011828, "o", "o"]
[446.070164, "o", "m"]
[446.188821, "o", " "]
[446.355046, "o", "i"]
[446.390149, "o", "f"]
[446.478766, "o", " "]
[446.651334, "o", "y"]
[446.693609, "o", "o"]
[446.785254, "o", "u"]
[446.858159, "o", " "]
[446.948636, "o", "h"]
[447.016644, "o", "a"]
[447.119565, "o", "v"]
[447.172622, "o", "e"]
[450.014659, "o", " "]
[452.491191, "o", "a"]
[452.569147, "o", "n"]
[452.769345, "o", "y"]
[452.852951, "o", "t"]
[452.968757, "o", "h"]
[453.073526, "o", "i"]
[453.166367, "o", "n"]
[453.217052, "o", "g"]
[453.63953, "o", " "]
[453.76569, "o", ";"]
[454.028832, "o", ")"]
[454.203006, "o", "\u001b[?1l\u001b>"]
[454.203081, "o", "\u001b[?2004l\r\r\n"]
[454.203904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[454.204099, "o", "\u001b]2;hinl@C02Z2216LVDL:/tmp\u0007\u001b]1;/tmp\u0007"]
[454.217889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K"]
[454.218027, "o", "\u001b[?1h\u001b="]
[454.218144, "o", "\u001b[?2004h"]
[455.592284, "o", "\u001b[?2004l\r\r\n"]
